<h2>Listing Books</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Image</th>
      <th>Url</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for book <- @books do %>
  <%= if book.visible do %>
    <tr>
      <td><%= book.title %></td>
      <td><%= book.author %></td>
      <td><%= book.image %></td>
      <td><%= book.url %></td>
      <td><%= book.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: book_path(@conn, :show, book), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Read", to: book_path(@conn, :read, book), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Buy", to: getbook_path(@conn, :card, book), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

