<h2>Listing Getplans</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Plan</th>
      <th>Status</th>
      <th>Stripe sub</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for getplan <- @getplans do %>
    <tr>
      <td><%= getplan.user_id %></td>
      <td><%= getplan.plan_id %></td>
      <td><%= getplan.status %></td>
      <td><%= getplan.stripe_sub_id %></td>
      <td><%= getplan.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: getplan_path(@conn, :show, getplan), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: getplan_path(@conn, :edit, getplan), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: getplan_path(@conn, :delete, getplan), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Getplan", to: getplan_path(@conn, :new) %></span>
