<h2>Show Getplan</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @getplan.user_id %>
  </li>

  <li>
    <strong>Plan:</strong>
    <%= @getplan.plan_id %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @getplan.status %>
  </li>

  <li>
    <strong>Stripe sub:</strong>
    <%= @getplan.stripe_sub_id %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @getplan.price %>
  </li>

</ul>

<span><%= link "Edit", to: getplan_path(@conn, :edit, @getplan) %></span>
<span><%= link "Back", to: getplan_path(@conn, :index) %></span>
