<%= form_for @changeset, @action, fn f -> %>

<input type="hidden" name="plan_id" value="<%= @plan.id %>">
<input type="hidden" name="title" value="<%= @plan.name %>">
<input type="hidden" name="amount" value="<%= round(@plan.price*100) %>">
<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_4ji3Hb250jtrB099Ym0JKp8Q"
          data-description="<%= @plan.name %>"
          data-amount="<%= round(@plan.price*100) %>"
          data-email="<%= @u.email %>"
          data-allow-remember-me="false"
          data-billing-address="true"
          data-zip-code="true"
          data-locale="auto"></script>

<%= end %>
