<h2>Listing Plans</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Stripe</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plan <- @plans do %>
  <%= if plan.visible do %>
    <tr>
      <td><%= plan.name %></td>
      <td><%= plan.stripe_id %></td>
      <td><%= plan.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: plan_path(@conn, :show, plan), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Buy", to: buyplan_path(@conn, :new, plan), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Cancel", to: buyplan_path(@conn, :cancel, plan), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

